---
draft: true
title: Simulating DAGs
author: Maximilian Scholz
date: '2022-01-23'
slug: simulating-dags
categories: ["Causality"]
tags: ["DAG", "simulation", "brms", "Bayes"]
subtitle: ''
summary: "Wouldn't it be cool if we could simulate data from a DAG and see for ourselves what happens if we used good and bad controls?"
authors: [admin]
lastmod: '2022-01-23T09:13:41+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
bibliography: references.bib
link-citations: yes
---

I came across a cool example for a DAG (thanks to a comment by [Paul Bürkner](https://twitter.com/paulbuerkner))
while working on some simulation and to me it became a somewhat minimal example
for how DAGs work, how they can help inform modeling decisions and what can go
wrong if one ignores causality. In this post I will walk you through the DAG
basics, data simulation and model fitting.

This post is basically based on this paper by @cinelliCrashCourseGood2020 but as it
turns out, Richard McElreath spent an [entire lecture](https://www.youtube.com/watch?v=NSuTaeW6Orc)
on the same paper as well. While I can recommend the paper itself, Richard's
lectures are a treat and I can not recommend them enough.

Before we start, here are the libraries I will use throughout the rest of the code:

```{r, setup, message=FALSE}
library(ggdag) # uses dagitty for DAG logic and creates nice plots from them
library(brms) # used to fit bayesian models instead of raw stan
library(GGally) # used for the nice pairs plot
set.seed(1235813)
```

## The DAG

The paper shows examples for good, neutral and bad controls. Good controls being
those where asymptotic bias is reduced by controlling for the respective variable
and bad controls being those where bias is increased by controlling.
There are two kinds of neutral controls in the paper. Those that increase and
those that decrease precision when controlled for. By combining models 1, 8, 9
and 17 from the paper (in case you want to look them up by themselves) we get
a very compact DAG that allows us to include all four kinds of controls presented
in the paper at the same time.

The DAG below shows the outcome `y`, the treatment/exposure `x` we'd like to
estimate the *average causal effect* of (see the paper for the difference between
average and direct effect) and the four additional control variables `z1, z2, z3, z4`.

```{r, DAG}
tidy_ggdag <- tidy_dagitty(
  dagify(
    y ~ x + z1 + z2,
    x ~ z1 + z3,
    z4 ~ x + y,
    outcome = "y",
    exposure = "x"
  )
) 
ggdag(tidy_ggdag, layout = "circle") + theme_dag()
```

Something that `dagitty` or `ggdag` allow us to do automatically is to calculate
the so calld adjustment set. Given an exposure and outcome, the adjustment set
tells us which additional variables to add to a model, to receive an unbiased
estimator for the treatment effect.

```{r, adjustment-set}
ggdag_adjustment_set(tidy_ggdag, node_size = 14) + 
  theme(legend.position = "bottom")
```

In our case, the only necessary control for an unbiased estimation is `z1`. Note
however, that there is more to an estimation besides unbiasednes as we will see
in a second.


## Data Generation

Alright, let's generate some data for this DAG.
To do this I simply used the formulas from the DAGs definition as a basis for the
data generation.
To keep things simple, I used normal distributions and simple additive linear
combinations of the variables. However DAGs do not rely on the type of model, so
you can do the same for your hierarchical or multilevel model with no problem.
The chosen coefficients are completely arbitrary here and do not influence the
results considerably.
The sample size was set rather low for a simulation, as the observed differences
in precision decrease with sample size and I wanted to make them more visible.

```{r, data}
N = 100

z1 = rnorm(N)
z2 = rnorm(N)
z3 = rnorm(N)

x = rnorm(N, mean = (z1 + z3), sd = 1)
y = rnorm(N, mean = (x + z1 + z2))
z4 = rnorm(N, mean=(y + x), sd = 1)

data = data.frame(x = x,
                  z1 = z1,
                  z2 = z2,
                  z3 = z3,
                  z4 = z4,
                  y = y)
ggpairs(data)
```

You can see some quite high correlations in the pairs plot, as we would expect
from the way the data were generated. However, the correlations alone would not
tell us which variables to include or exclude from our models. Only the causal
model of the DAG can help us with that.

## Modeling

After the data generation let's inspect how including or excluding the different
variables changes our model estimations.
One thing to remember is that we are interested in estimating the effect of `x`
on `y` and not on the effects of the four control variables.

### True Model

As a baseline, we will start with the true model. True in the sense, that it
recreates the original data generating process (of `y`). I refrained from adding
models for `x` and `z4` to keep the modeling simpler.

As we would expect from the true model, it recovers the effect for `x` quite well.

```{r, true-model, message=FALSE}
true_model <- brm(
  y ~ x + z1 + z2,
  family = gaussian(),
  data=data,
  cores = 4
)
```

```{r, true-model-summary}
summary(true_model)
```

### Z1 Model

For the fist bad model, we leave out `z1` from the controls. This opens up the
backdoor path `x -> z1 -> y` and should bias the estimation of the effect `x` has
on `y`.

And lo and behold, that is exactly what we can observe from the summary and
posterior intervals. The model is quite certain about the effect of `x` however,
it is rather off target. There is nothing in the summary that would hint at a
sampling problem or some kind of misspecification. So without our DAG, we might
just roll with it and be confident in an effect that is roughly one third
overestimated.

```{r, z1-model, message=FALSE}
bad_model1 <- brm(
  y ~ x + z2,
  family = gaussian(),
  data=data,
  cores = 4
)
```

```{r, bad_model1-summary}
summary(bad_model1)
```

### Z2 Model

Next, we leave out `z2` from the controls. While this does not open open any
backdoor paths, it increases the variation of `y` and thus should reduce the
precision of the estimated effect of `x`. This is one of the differences that
reduces with growing sample sizes.

And again, we can observe just that. While the true effect of 1 is close to the
mean of the posterior interval, the interval itself is wider than for the true model.

```{r, z2-model, message=FALSE}
bad_model2 <- brm(
  y ~ x + z1,
  family = gaussian(),
  data=data,
  cores = 4
)
```

```{r, bad_model2-summary}
summary(bad_model2)
```

### Z3 Model

Onward we go to include `z3`, which again does not open any backdoor paths.
This time, it decreases the variation of `x` and should reduce the
precision of the estimated effect of `x` that way.
Again, this is one of the differences that reduces with growing sample sizes.

As with the model for `z2` the interval mean is close to the true effect of 1 but
the interval itself is wider again.

```{r, z3-model, message=FALSE}
bad_model3 <- brm(
  y ~ x + z1 + z2 + z3,
  family = gaussian(),
  data=data,
  cores = 4
)
```

```{r, bad_model3-summary}
summary(bad_model3)
```

### Z4 Model

Finally we arrive at the final boss of the DAG, the collider `z4`. By controlling
for it we open the backdoor path `x -> z4 -> y`.
While there is slightly more to this, you'll have to read the paper for that.
Noticing the backdoor path will be enough for our case here.

As with opening backdoor paths, we would expect the resulting estimation to be
biased and again, we get what we were hoping for.
This time, a lot of the posterior interval even lies on the wrong side of 0.
And as before, there is nothing in the summary and diagnostics to warn us of
our grave error.

```{r, z4-model, message=FALSE}
bad_model4 <- brm(
  y ~ x + z1 + z2 + z4,
  family = gaussian(),
  data=data,
  cores = 4
)
```

```{r, bad_model4-summary}
summary(bad_model4)
```

### Model Comparison

One last thing we can do with the five models we have on hand is to use some kind
of model comparison to figure out, which of those models is *the best*.
For this we will use the elpd based loo function to compare the models on their
out of sample predictions.

```{r, loo-compare}
loo_compare(
  loo(true_model),
  loo(bad_model1),
  loo(bad_model2),
  loo(bad_model3),
  loo(bad_model4)
)
```

And, we have a clear winner. `bad_model4` has a significant advantage over all
other models.
I guess that settles it.
Turns out we have been all wrong, `x` has barely any effect on `y` and if any,
it is probably negative.

And with that we will go and publish our paper for fame and fortune.
But for some reason, when it gets really quiet, there is this screeching from
beyond the veil. It almost sounds like the tormented souls of a million ignored
DAGs.

## References